{
  "name": "@workspace/standalone-registration",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./statuses": "./src/statuses.ts",
    "./age": "./src/age.ts",
    "./registration-id": "./src/registration-id.ts",
    "./validation": "./src/validation.ts",
    "./payment-amount": "./src/payment-amount.ts",
    "./transitions": "./src/transitions.ts",
    "./seed-defaults": "./src/seed-defaults.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "vitest": "^4.1.6"
  }
}
