{
  "name": "@workspace/api-base",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./vite-proxy": "./src/vite-proxy.ts",
    "./dev-cors": "./src/dev-cors.ts",
    "./auction-bid": "./src/auction-bid.ts",
    "./auction-player-selection": "./src/auction-player-selection.ts",
    "./auction-readiness": "./src/auction-readiness.ts",
    "./purse-capacity": "./src/purse-capacity.ts",
    "./owner-auth": "./src/owner-auth.ts",
    "./owner-urls": "./src/owner-urls.ts",
    "./local-venue-urls": "./src/local-venue-urls.ts",
    "./mobile": "./src/mobile.ts",
    "./email": "./src/email.ts",
    "./player-gender": "./src/player-gender.ts",
    "./jersey-size": "./src/jersey-size.ts",
    "./organizer-account": "./src/organizer-account.ts",
    "./auction-date": "./src/auction-date.ts",
    "./registration-payment": "./src/registration-payment.ts",
    "./registration-declaration": "./src/registration-declaration.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "vite": "catalog:"
  }
}
