{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2023"],
    "outDir": "dist-ts",
    "rootDir": "src",
    "types": ["node"],
    "paths": {
      "@workspace/db-local": ["../../lib/db-local/src/index.ts"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../../lib/db-local" }
  ]
}
